<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body autoscroll="true">

<div ui-view="menu"></div>
<div ui-view autoscroll="true"></div>

<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>

<script type="text/javascript" src="lib/angular/angular.min.js"></script>
<script type="text/javascript" src="lib/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="lib/angular-touch/angular-touch.min.js"></script>

<script type="text/javascript" src="controller/app.js"></script>
</body>
</html>